{
  "composer": {
    "appId": "easy-money-app",
    "bridge": {
      "componentsPath": "./components/",
      "composerEndpoint": "./composerMocks/",
      "deployEndpoint": ""
    },
    "build": {}
  }
}